00000000 .text
00003dc0 .rodata
00005574 .eh_frame
00005ea8 .data
00005ee0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005ee0 args.1411
00000000 ulib.c
00000000 printf.c
00003990 printint
00005560 digits.1047
00000000 umalloc.c
00005f60 freep
00005f64 base
00003680 strcpy
00000cf0 exitwait
00003a30 printf
00005eac stdout
00003290 bigargtest
00003890 memmove
000002f0 openiputtest
0000390a mknod
00003790 gets
00003942 getpid
00000a10 pipe1
00002b50 iref
00003962 dup2
00003c70 malloc
00003952 sleep
00000200 exitiputtest
00003390 fsfull
00001bd0 bigdir
00002c70 forktest
00000660 writetest1
00003972 getmz
000023e0 bigwrite
00000e50 sharedfd
00005ea8 randstate
000038d2 pipe
00005f80 uninit
00002950 dirfile
00003d50 calloc
000038e2 write
00003210 bsstest
00005eb0 echoargv
0000391a fstat
000038f2 kill
00003160 validatetest
000027d0 rmdot
00003932 chdir
000009c0 exectest
000038fa exec
0000397a jared
000038ca wait
00003660 rand
000038da read
00000bb0 preempt
00003912 unlink
000035f0 argptest
00000d80 mem
000038ba fork
0000394a sbrk
00003d90 strdup
0000395a uptime
00005ec4 __bss_start
00003730 memset
00000830 createtest
00000000 main
00001200 createdelete
000036b0 strcmp
00000480 writetest
0000393a dup
0000396a getcwd
00002d30 sbrktest
000003f0 opentest
00001d00 subdir
00003580 uio
000015a0 linktest
000086a0 buf
000008e0 dirtest
00000120 iputtest
00003800 stat
000024c0 bigfile
00005ec4 _edata
0000a6a4 _end
00001410 unlinkread
00003922 link
000038c2 exit
00003850 atoi
00001ac0 linkunlink
0000a6a0 name
00003700 strlen
00003902 open
00003750 strchr
000017b0 concreate
00002690 fourteen
00003150 validateint
00001010 fourfiles
0000392a mkdir
000038ea close
00003be0 free
