00000000 .text
000011f0 .rodata
000012f4 .eh_frame
000018e4 .data
00001900 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001900 buf.1083
00000000 ulib.c
00000000 printf.c
00000dc0 printint
000012e0 digits.1045
00000000 umalloc.c
00001964 freep
00001968 base
00000ac0 strcpy
00000e60 printf
00000cd0 memmove
00000d4a mknod
00000340 execcmd
00000db2 mem_jared
00000bd0 gets
00000d82 getpid
00000800 parsepipe
00000a50 parsecmd
00000440 backcmd
00000da2 dup2
000005d0 peek
00000640 parseredirs
00000470 gettoken
000010a0 malloc
00000d92 sleep
000018ec whitespace
00000320 fork1
000009a0 nulterminate
00000d12 pipe
00000110 getcmd
00001180 calloc
00000d22 write
00000d5a fstat
00000d32 kill
00000d72 chdir
00000870 parseline
00000180 runcmd
00000910 parseblock
00000d3a exec
00000d0a wait
000018e4 symbols
00000d1a read
000006f0 parseexec
00000d52 unlink
00000160 panic
00000cfa fork
00000d8a sbrk
000011c0 strdup
00000d9a uptime
000018f2 __bss_start
00000b70 memset
00000000 main
00000af0 strcmp
00000d7a dup
00000daa getcwd
000003c0 pipecmd
00000370 redircmd
00000c40 stat
000018f2 _edata
00001970 _end
00000d62 link
00000d02 exit
00000c90 atoi
00000b40 strlen
00000d42 open
00000b90 strchr
00000d6a mkdir
00000d2a close
00000400 listcmd
00001010 free
